Chenyt26/deploy-cci-test/action.yml
# action.yml
name: 'Huawei Deoloy Cloud Container Instance(CCI)'
description: 'Action for deploying to Huawei Cloud Container Instance(CCI)'
inputs:
  access_key:
    description: "Access key id"
    required: true
  secret_key:
    description: "Secret access key"
    required: true
  region:
    description: 'Region'
    required: true
    default: 'cn-north-4'
  manifest:
    description: "The kubernetes deployment yaml file"
    required: true
  image_list:
    description: 镜像列表，根据manifest文件镜像个数来填image_list.default提供了输入镜像列表的例子，实际使用需要自己替换
    required: true 
    default: |
             library/nginx:perl
             swr.cn-north-4.myhuaweicloud.com/demo/demo:v1.1
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'lib/main.js'

Chenyt26/deploy-cci-test/.github/workflows/github-actions-demo.yml
- name: deploy to cci
  uses: ./
  id: cci
  with:
    access_key: ${{ secrets.ACCESSKEY }}
    secret_key: ${{ secrets.SECRETACCESSKEY }}
    region: cn-north-4
    manifest: './deployment.yaml'
    image_list: |
        swr.cn-south-1.myhuaweicloud.com/hdn-docker/ccidemo:beed110d50cc8a013dc74ba0b3bc72e838ea4dfc

Chenyt26/deploy-cci-test/.github/workflows/github-actions-demo.yml
- name: deploy to cci
  uses: ./
  id: cci
  with:
    access_key: ${{ secrets.ACCESSKEY }}
    secret_key: ${{ secrets.SECRETACCESSKEY }}
    region: cn-north-4
    manifest: './deployment.yaml'
    image_list: |
        swr.cn-north-4.myhuaweicloud.com/hcloudcli/ccidemo:2cff0a5015310156cfa15dfed6ce04f1bd91ceec