Chenyt26/deploy-cci-test/action.yml
# action.yml
name: 'Huawei Deoloy Cloud Container Instance(CCI)'
description: 'Action for deploying to Huawei Cloud Container Instance(CCI)'
inputs:
  access_key:
    description: "Access key id"
    required: true
  secret_key:
    description: "Secret access key"
    required: true
  region:
    description: 'Region'
    required: true
    default: 'cn-north-4'
  manifest:
    description: "The kubernetes deployment yaml file"
    required: true
  images:
    description: images url(e.g., swr.cn-north-4.myhuaweicloud.com/namespace/demo:v1.1,swr.cn-north-4.myhuaweicloud.com/namespace/demo:v1.2)
    required: true  
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'lib/main.js'

Chenyt26/deploy-cci-test/.github/workflows/github-actions-demo.yml
- name: deploy to cci
  uses: ./
  id: cci
  with:
    access_key: ${{ secrets.ACCESSKEY1 }}
    secret_key: ${{ secrets.SECRETACCESSKEY }}
    region: cn-north-4
    manifest: './deployment.yaml'
    images: |
            ${{ steps.build-image.outputs.image }}